[regional_workflow]
protocol = git
repo_url = https://github.com/NOAA-GSL/regional_workflow
# Specify either a branch name or a hash but not both.
branch = HIWT
#4/17/22
local_path = regional_workflow
required = True

[ufs_utils]
protocol = git
repo_url = https://github.com/ufs-community/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = develop
hash = adc7197
#4/20/22
local_path = src/UFS_UTILS
required = True

[ufs-weather-model]
protocol = git
repo_url = https://github.com/ufs-community/ufs-weather-model
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 88fed2b
#4/20/22
local_path = src/ufs-weather-model
required = True

[UPP]
protocol = git
repo_url = https://github.com/NOAA-EMC/UPP
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 394917e
#4/4/22
local_path = src/UPP
required = True

[externals_description]
schema_version = 1.0.0
