[regional_workflow]
protocol = git
repo_url = https://github.com/NOAA-GSL/regional_workflow
# Specify either a branch name or a hash but not both.
branch = RRFS_ens
#hash = 3586e11
local_path = regional_workflow
required = True

[ufs_utils]
protocol = git
repo_url = https://github.com/NOAA-GSL/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 41a2ac8
local_path = src/UFS_UTILS
required = True

[ufs_weather_model]
protocol = git
repo_url = https://github.com/NOAA-GSL/ufs-weather-model
# Specify either a branch name or a hash but not both.
#branch = develop
hash = f204bfd9 
local_path = src/ufs_weather_model
required = True

[EMC_post]
protocol = git
repo_url = https://github.com/NOAA-GSL/EMC_post
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 6ec6c91
local_path = src/EMC_post
required = True

[externals_description]
schema_version = 1.0.0
