#Setup instructions for NOAA RDHPC Jet using Intel-18.0.5.274 (bash shell)

module purge
module use /contrib/Christopher.W.Harrop/opt/hpc-stack/modulefiles/stack

module load hpc/1.2.0
module load hpc-intel
module load hpc-impi

module load intel
module load intelmpi
module load cmake

module load szip/2.1
module load hdf5/1.10.6
module load netcdf/4.7.4
module load pio/2.5.3
module load esmf/8_1_1
module load fms/2021.03
module load nco/4.9.1
module load bufr/11.5.0
module load bacio/2.4.1
module load crtm/2.3.0
module load ip/3.3.3
module load nemsio/2.5.2
module load sp/2.3.3
module load w3emc/2.7.3
module load w3nco/2.4.1
module load upp/10.0.9
module load sfcio/1.4.1
module load sigio/2.3.2
module load wrf_io/1.2.0
module load jasper/2.0.25
module load png/1.6.35
module load zlib/1.2.11
module load g2/3.4.5
module load g2tmpl/1.10.0
module load wgrib2/2.0.8-blarn

module load gftl-shared/v1.3.0
module load yafyaml/v0.5.1
module load mapl/2.7.3-esmf-8_1_1

export INTEL_LICENSE_FILE=27009@noaa-license.parallel.works
export CMAKE_C_COMPILER=mpiicc
export CMAKE_CXX_COMPILER=mpiicpc
export CMAKE_Fortran_COMPILER=mpiifort
export CMAKE_Platform=aws.intel
