#Setup instructions for CISL Cheyenne using Intel-19.1.1 (bash shell)

module purge

module unuse /glade/u/apps/ch/modulefiles/default/compilers
export MODULEPATH_ROOT=/glade/p/ral/jntp/GMTB/tools/compiler_mpi_modules
module use /glade/p/ral/jntp/GMTB/tools/compiler_mpi_modules/compilers

module load cmake/3.22.0
module load ncarenv/1.3
module load gnu/10.1.0
module load mpt/2.22
module load ncarcompilers/0.5.0
module load python/3.7.9

module use /glade/p/ral/jntp/GMTB/tools/hpc-stack-v1.2.0/modulefiles/stack
module load hpc/1.2.0
module load hpc-gnu/10.1.0
module load hpc-mpt/2.22
export MKLROOT=/glade/u/apps/opt/intel/2021.2/mkl/latest  # Needed by GSI and rrfs_utl

module load srw_common

export CMAKE_C_COMPILER=mpicc
export CMAKE_CXX_COMPILER=mpicxx
export CMAKE_Fortran_COMPILER=mpif90
export CMAKE_Platform=cheyenne.gnu

export CC=mpicc
export FC=mpif90
export CXX=mpicxx
